@import (reference) '../../../node_modules/antd/es/style/themes/index';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
