.unusual-order-wrapper {
  .ant-tabs-nav {
    margin: 0;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 25px;
  }

  .badge4 {
    position: absolute;
    left: 200px;
    top: 0;
    z-index: 10;
  }

  .badge5 {
    position: absolute;
    left: 410px;
    top: 0;
    z-index: 10;
  }

  .badge6 {
    position: absolute;
    left: 600px;
    top: 0;
    z-index: 10;
  }

  .badge3 {
    position: absolute;
    left: 900px;
    top: 0;
    z-index: 10;
  }

  .badge1 {
    position: absolute;
    left: 185px;
    top: 0;
    z-index: 10;
  }

  .badge2 {
    position: absolute;
    left: 362px;
    top: 0;
    z-index: 10;
  }
}
